Write a program to print triangle of user defined integers sum.
Input Format :
A single integer, N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
1=1
1+2=3
1+2+3=6
Sample Input 2 :
 5
Sample Output 2 :
1=1
1+2=3
1+2+3=6
1+2+3+4=10
1+2+3+4+5=15


Answer:
// // import java.util.Scanner;
// // public class Main {
	
// // 	public static void main(String[] args) {
// // 		// Write your code here
// //         Scanner sc = new Scanner(System.in);
// //         int n = sc.nextInt();
// //         int sum = 0;
// //         for(int i=0;i<n;i++){
// //             int num=1;
// //         for(int j=1; j<=i; j++)
// //         {
// //             sum = sum+j;
// //             System.out.print(num+ "+"+"="+sum);
// //             num++;
// //         }
// //         System.out.println();
// //     }

// // 	}
// // }
// import java.util.Scanner;

// class SumPattern {

// public static void main(String[] args){

// Scanner s=new Scanner(System.in);

// int n=s.nextInt();

// int i=1;

// int sum=i;    

//   while(i<=n){

// int t=1;    //starting number    

//   int j=1;

// while(j<=i){                    

//          if(t<i){

// System.out.print(t+"+");            

//    t++;                                          

//    j++;

//  }              

// else{            

//        System.out.print(t+"="+sum);            

//         j++;

//                       }

//           }        

//    System.out.println();    

//       i++;      

//      sum=sum+i;

//         }

//     }

// }
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int sum=0;
        for(int i=1;i<=N;i++){
            sum=0;
            for(int j=1;j<=i;j++){
                sum=sum+j;
                System.out.print(j);
                if(j<i)
                    System.out.print("+");
            }System.out.println("=" + sum);
        }
    }
}
